<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Demo</title>
    <script type="text/javascript" src="c3dl/c3dapi.js"></script>
	<script type="text/javascript" src="World/World.js"></script>
	<script type="text/javascript" src="GraphicUtilities/Vector.js"></script>	
	<script type="text/javascript" src="Controllers/GameController.js"></script>
	<script type="text/javascript" src="Controllers/WorldController.js"></script>
	<script type="text/javascript" src="Controllers/KeyboardController.js"></script>
	<script type="text/javascript" src="Controllers/Particle.js"></script>
    <script type="text/javascript" src="WaterfallDemo/WaterFallDemo.js"></script>
</head>
<body onload="startScene();">
    <canvas id="worldDemo" style="border: 2px solid blue" width="1280" height="768"></canvas>
</body>
</html>
